# sourceCode

Practice/: pom.xml
Practice/Feature_Files/: Features.feature
Practice/src/test/java/com/pageObjects/practice/: BaseClass.java  PageObjects.java  testclass.java
Practice/src/test/java/stepDefinition/: StepDef.java
Practice/src/test/java/testRunner/: runningTest.java
